{
  "expo": {
    "name": "Loopy Reminders",
    "slug": "loopy-reminders",
    "version": "1.0.0",
    "icon": "./assets/app-icon.png",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "scheme": "loopyreminders",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yathinm.LoopyReminders",
      "icon": "./assets/app-icon.png",
      "infoPlist": {
        "CFBundleDisplayName": "Loopy Reminders",
        "CFBundleName": "Loopy Reminders",
        "NSUserNotificationsUsageDescription": "Loopy uses notifications to remind you about tasks at the times you choose."
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "defaultChannel": "reminders"
        }
      ],
      "expo-font"
    ]
  }
}
